server {
    listen                      80;
    server_name                 egit.transporteyucatan.org.mx;

    return                      301 https://$host$request_uri;
}

server {
    listen                      443 ssl http2;
    server_name                 egit.transporteyucatan.org.mx;

    ssl_certificate             /etc/nginx/ssl/transporteyucatan.org.mx/STAR.transporteyucatan.org.mx.crt;
    ssl_certificate_key         /etc/nginx/ssl/transporteyucatan.org.mx/STAR.transporteyucatan.org.mx_key.txt;

    include                     /etc/nginx/ui.conf;
    #include                     /etc/nginx/geoserver.conf;

    include                     /etc/nginx/errors.conf;
    include                     /etc/nginx/api.conf;

}
