server {
    listen                      80 default_server;
    server_name                 _;

    return                      301 https://$host$request_uri;
}

server {
    listen                      443 ssl http2;
    server_name                 _;

    ssl_certificate             /etc/nginx/ssl/default/server.crt;
    ssl_certificate_key         /etc/nginx/ssl/default/server.key;

    include                     /etc/nginx/ui.conf;

    include                     /etc/nginx/errors.conf;
    include                     /etc/nginx/api.conf;
}
