server {
    listen                      80;
    server_name                 transporteyucatan.org.mx www.transporteyucatan.org.mx;

    return                      301 https://$host$request_uri;
}

server {
    listen                      443 ssl http2;
    server_name                 transporteyucatan.org.mx www.transporteyucatan.org.mx;

    ssl_certificate             /etc/nginx/ssl/transporteyucatan.org.mx/STAR.transporteyucatan.org.mx.ca-bundle;
    ssl_certificate_key         /etc/nginx/ssl/transporteyucatan.org.mx/STAR.transporteyucatan.org.mx_key.txt;

    include                     /etc/nginx/ui.conf;

    include                     /etc/nginx/errors.conf;
    include                     /etc/nginx/api.conf;

    location / {
        include                 /etc/nginx/proxy.conf;
        set $target             http://172.17.0.1:8088/?_url=$uri&$args;
        proxy_pass              $target;
    }

    location ~ /(css|js|img) {
        root /var/www/aty/public;
    }

}
