location /api {
	limit_req           zone=auth_token burst=15 delay=8;
	limit_req_status    429;

    include /etc/nginx/proxy.conf;

#    location /api/public {
#        limit_req       zone=client_ip  burst=12 delay=8 ;

#        location /api/public/auth/login {
#            rewrite ^/api/public/auth(.*)$ $1 break;
#            proxy_pass http://auth_service;
#        }

#        location /api/public/app/domain/config {
#            rewrite ^/api/public/app(.*)$ $1 break;
#            proxy_pass http://app_service;
#        }
#    }
    location /api/auth/login {
        limit_req   zone=client_ip  burst=6 delay=3 ;

        rewrite ^/api/auth(.*)$ $1 break;
        proxy_pass http://auth_service;
    }

    location /api/app/domain/config {
        limit_req   zone=client_ip  burst=6 delay=3 ;

        rewrite ^/api/app(.*)$ $1 break;
        proxy_pass http://app_service;
    }

    location /api/auth {
        rewrite ^/api/auth(.*)$ $1 break;
        proxy_pass http://auth_service;
    }

    location /api/app {
        rewrite ^/api/app(.*)$ $1 break;
        proxy_pass http://app_service;
    }
    
    location /api/admin {
        rewrite ^/api/admin(.*)$ /admin$1 break;
        proxy_pass http://app_service;
    }
}