location /api {
	limit_req           zone=auth_token burst=15 delay=8;
	limit_req_status    429;

    include /etc/nginx/proxy.conf;

    location /api/auth {
        rewrite ^/api/auth(.*)$ $1 break;
        proxy_pass http://auth_service;
    }

    location /api/app {
        rewrite ^/api/app(.*)$ $1 break;
        proxy_pass http://app_service;
    }
    
    location /api/admin {
        rewrite ^/api/admin(.*)$ /admin$1 break;
        proxy_pass http://app_service;
    }

    location /api/mantounidades {
        rewrite ^/api/mantounidades(.*)$ $1 break;
        proxy_pass http://app_manto_unidades_service;
    }

}