user                            nginx;
worker_processes                auto;

error_log                       /var/log/nginx/error.log notice;
pid                             /var/run/nginx.pid;


events {
    worker_connections          4096;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    server_tokens               off;

    log_format  main            '[$time_local] $request_id $remote_addr "$request" '
                                '$status $request_time $body_bytes_sent '
                                '"$http_user_agent"';

    access_log                  /var/log/nginx/access.log  main;

    sendfile                    on;

    keepalive_timeout           65;

    include                     gzip.conf;
    include                     ssl.conf;
    include                     upstreams.conf;
    include                     limits.conf;

    include                     /etc/nginx/conf.d/*.conf;
    include                     /etc/nginx/conf.d/extras/*.conf;
}