ssl_protocols               TLSv1.3 TLSv1.2;
ssl_prefer_server_ciphers   on;
ssl_ciphers                 "ALL+CHACHA20+aECDSA, ALL+AES+aECDSA, ALL+CHACHA20+kECDHE, ALL+AES+kECDHE, ALL+AES+kDHE !kRSA !aDSS !PSK !aNULL !eNULL";