location / {
    include /etc/nginx/proxy.conf;

	proxy_pass http://app-ui:3000;
}

location /app-inspections/static/files/ {
    rewrite ^/app-inspections/static/files(.*)$ $1 break;
    root /srv/app-inspections-files;
}