upstream auth_service {
    zone auth_service 64k;

    server auth-api:80;
}

upstream app_service {
    zone app_service 64k;

    server app-api:80;
}

upstream app_manto_unidades_service {
    zone app_manto_unidades_service 64k;

    server app-manto-unidades-api:80;
}
