upstream auth_service {
    zone auth_service 64k;

    server auth-api:80;
}

upstream app_service {
    zone app_service 64k;

    server app-api:80;
}

upstream users_service {
    zone users_service 64k;

    server users-api:80;
}