upstream auth_service {
    zone auth_service 64k;

    server auth-api:80;
}

upstream app_service {
    zone app_service 64k;

    server app-api:80;
}

upstream app_manto_unidades_service {
    zone app_manto_unidades_service 64k;

    server app-manto-unidades-api:80;
}


upstream app_inspections_service {
    zone app_inspections_service 64k;

    server app-inspections-api:80;
}

upstream signature_service {
    zone signature_service 64k;

    server signature-api:80;
}

upstream app_procedures_service {
    zone app_procedures_service 64k;

    server app-procedures-api:80;
}